# Android-ComicApp

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/acc/mobile/comic_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/proyecto_2bim/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/acc/mobile/comic_app/: AppAplication.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  Validators.kt
app/src/main/java/acc/mobile/comic_app/enums/: AsyncResultEnum.kt
app/src/main/java/acc/mobile/comic_app/home/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/acc/mobile/comic_app/home/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/acc/mobile/comic_app/home/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/acc/mobile/comic_app/login/: Builders.kt  LoginActivity.kt
app/src/main/java/acc/mobile/comic_app/login/data/: AuthData.kt  AuthProviderEnum.kt  AuthViewModelResult.kt  OperationResult.kt  UserData.kt  ValidationResult.kt
app/src/main/java/acc/mobile/comic_app/login/fragments/: AuthDataFragment.kt  SignUpManualFragment.kt  StartFragment.kt
app/src/main/java/acc/mobile/comic_app/login/viewmodel/: AuthData.kt  AuthViewModel.kt  AuthViewModelResult.kt  LoginViewModel.kt  SignUpViewModel.kt  StartAuthViewModel.kt  UserDataViewModel.kt
app/src/main/java/acc/mobile/comic_app/repository/: UserRepository.kt
app/src/main/java/acc/mobile/comic_app/room/: AppDatabase.kt
app/src/main/java/acc/mobile/comic_app/room/dao/: UserDao.kt
app/src/main/java/acc/mobile/comic_app/room/entity/: User.kt
app/src/main/java/acc/mobile/comic_app/room/utils/: DateConverter.kt
app/src/main/java/acc/mobile/comic_app/services/retrofit/: MarsApiService.kt  MarsPhoto.kt  RetrofitService.kt
app/src/main/java/acc/mobile/comic_app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/acc/mobile/comic_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/acc/mobile/comic_app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/proyecto_2bim/: Authentication.kt  ComicChapter.kt  ComicDetail.kt  Favoritos.kt  Library.kt  MainActivity.kt  MapContainer.kt  MapsActivity.kt  Search.kt  Settings.kt  data.kt
app/src/main/java/com/example/proyecto_2bim/AdaptadoresRecycleViews/: AdapterMangaChapters.kt  AdapterMangaFavorites.kt  AdapterMangaLibrary.kt  AdapterMangaMainBig.kt  AdapterMangaMainLittle.kt  AdapterMangaSearch.kt  AdapterReadingChapter.kt
app/src/main/java/com/example/proyecto_2bim/DTO/: FavoriteComicDTO.kt  LibraryChapterDTO.kt  MangaDetailChaptersDTO.kt  MangaDetailDTO.kt  MangaMainBigDTO.kt  MangaMainLittleDTO.kt  UserDTO.kt
app/src/main/java/com/example/proyecto_2bim/Data/: AuthUser.kt  UserFIrebase.kt
app/src/main/res/drawable/: auth_btn_background.xml  border_input.xml  borders_round.xml  container_settings_darker.xml  gradient1.xml  round_button.xml  rounded_border.xml  search_result_border.xml  transparent_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_comic_chapter.xml  activity_comic_detail.xml  activity_favoritos.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_map_container.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  comic_search_results.xml  fragment_auth_data.xml  fragment_frag_dashboard.xml  fragment_frag_search.xml  fragment_gallery.xml  fragment_home.xml  fragment_sign_up_manual.xml  fragment_start.xml  login_auth_methods.xml  rv_chapter_reading.xml  rv_comic_chapters.xml  rv_library_comics_result.xml  rv_main_big_comic.xml  rv_main_little_comic.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/acc/mobile/comic_app/: ExampleUnitTest.kt
app/src/test/java/com/example/proyecto_2bim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
