<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@+id/nav_auth_start">


    <fragment
        android:id="@+id/nav_auth_start"
        android:name="acc.mobile.comic_app.login.fragments.StartFragment"
        android:label="@string/login_fhome"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_start_to_userdata"
            app:destination="@id/nav_auth_userdata" />
        <action
            android:id="@+id/action_start_to_manual_signup"
            app:destination="@id/nav_auth_signup_manual" />
    </fragment>

    <fragment
        android:id="@+id/nav_auth_userdata"
        android:name="acc.mobile.comic_app.login.fragments.AuthDataFragment"
        android:label="@string/login_fuserdata"
        tools:layout="@layout/fragment_auth_data" />

    <fragment
        android:id="@+id/nav_auth_signup_manual"
        android:name="acc.mobile.comic_app.login.fragments.SignUpManualFragment"
        android:label="@string/auth_fsignup_title"
        tools:layout="@layout/fragment_auth_data">

        <action
            android:id="@+id/action_start_to_userdata"
            app:destination="@id/nav_auth_userdata" />
    </fragment>

</navigation>